In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("bowling_scorecard_data.csv")

In [26]:
df.head()

,BOWLING,O,M,R,W,ECON,0s,4s,6s,WD,NB,Match_id,team,odi_year
0,Mohammad Amir,9.0,2,57,1,6.33,28,8,0,1,0,ODI # 3946,Pakistan,2018-2018
1,Rumman Raees,10.0,0,68,1,6.80,23,3,2,2,0,ODI # 3946,Pakistan,2018-2018
2,Hasan Ali,10.0,0,61,3,6.10,26,5,1,0,0,ODI # 3946,Pakistan,2018-2018
3,Shadab Khan,9.0,0,49,0,5.44,21,2,1,1,0,ODI # 3946,Pakistan,2018-2018
4,Faheem Ashraf,9.0,0,58,1,6.44,25,7,0,2,0,ODI # 3946,Pakistan,2018-2018

In [27]:
df=df.drop(["odi_year","Match_id"],axis=1)

In [28]:
print(df.dtypes)

BOWLING     object
O          float64
M            int64
R            int64
W            int64
ECON       float64
0s          object
4s          object
6s          object
WD           int64
NB           int64
team        object
dtype: object

In [29]:
df['4s'] = pd.to_numeric(df['4s'], errors='coerce')
df['4s'] = df['4s'].fillna(0).astype('int64')

In [30]:
df['6s'] = pd.to_numeric(df['6s'], errors='coerce')
df['6s'] = df['6s'].fillna(0).astype('int64')

In [31]:
print(df.dtypes)

BOWLING     object
O          float64
M            int64
R            int64
W            int64
ECON       float64
0s          object
4s           int64
6s           int64
WD           int64
NB           int64
team        object
dtype: object

In [32]:
df["balls_balled"] = (df["O"]//1)*6 + round(df["O"]%1,1)*10

In [33]:
df["extras"] = df["WD"]+df["NB"]

In [34]:
df["boundaries"] = df["4s"]+df["6s"]

In [35]:
df.head()

,BOWLING,O,M,R,W,ECON,0s,4s,6s,WD,NB,team,balls_balled,extras,boundaries
0,Mohammad Amir,9.0,2,57,1,6.33,28,8,0,1,0,Pakistan,54.0,1,8
1,Rumman Raees,10.0,0,68,1,6.80,23,3,2,2,0,Pakistan,60.0,2,5
2,Hasan Ali,10.0,0,61,3,6.10,26,5,1,0,0,Pakistan,60.0,0,6
3,Shadab Khan,9.0,0,49,0,5.44,21,2,1,1,0,Pakistan,54.0,1,3
4,Faheem Ashraf,9.0,0,58,1,6.44,25,7,0,2,0,Pakistan,54.0,2,7

In [36]:
df = df.groupby(["BOWLING","team"]).agg({'W': 'sum', 'ECON': 'mean','R':'sum',"balls_balled":"sum","extras":"sum","boundaries":"sum","M":'sum'}).reset_index()

In [37]:
print(df.dtypes)

BOWLING          object
team             object
W                 int64
ECON            float64
R                 int64
balls_balled    float64
extras            int64
boundaries        int64
M                 int64
dtype: object

In [38]:
df

,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M
0,Aamer Yamin,Pakistan,1,7.220000,65,54.0,1,8,0
1,Aamir Kaleem,Oman,2,5.290000,83,101.0,1,6,1
2,Aarif Sheikh,Nepal,6,5.561923,529,669.0,12,50,2
3,Aaron Finch,Australia,2,6.843333,146,150.0,2,15,0
4,Aaron Jones,United States of America,0,6.084444,174,186.0,3,18,0
...,...,...,...,...,...,...,...,...,...
608,Zahoor Khan,United Arab Emirates,72,4.974906,2139,2557.0,92,218,24
609,Zawar Farid,United Arab Emirates,8,5.574286,187,201.0,4,23,0
610,Zeeshan Maqsood,Oman,55,4.470976,1440,2021.0,12,115,19
611,Zhivago Groenewald,Namibia,11,3.965000,130,198.0,1,13,3
612,Zia-ur-Rehman,Afghanistan,0,6.280000,22,21.0,0,2,0

In [39]:
df["normalized_W"] = ((df["W"]-df["W"].min())
                      /(df["W"].max()-df["W"].min()))*10

In [40]:
df["normalized_ECON"] = (1-
                         ((df["ECON"]-df["ECON"].min())
                            /(df["ECON"].max()-df["ECON"].min()))
                         )*10

In [41]:
df["normalized_extras"] = (1-
                           ((df["extras"]-df["extras"].min())/
                              (df["extras"].max()-df["extras"].min()))
                             )*10

In [42]:
df["boundary_percentage"] = df["boundaries"]/df["balls_balled"]

In [43]:
df["normalized_boundary_perc"] = (1-((df["boundary_percentage"]-df["boundary_percentage"].min())
                                     /(df["boundary_percentage"].max()-df["boundary_percentage"].min()))
                                    )*10

In [44]:
df

,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
0,Aamer Yamin,Pakistan,1,7.220000,65,54.0,1,8,0,0.090090,8.222857,9.910714,0.148148,8.518519
1,Aamir Kaleem,Oman,2,5.290000,83,101.0,1,6,1,0.180180,8.774286,9.910714,0.059406,9.405941
2,Aarif Sheikh,Nepal,6,5.561923,529,669.0,12,50,2,0.540541,8.696593,8.928571,0.074738,9.252616
3,Aaron Finch,Australia,2,6.843333,146,150.0,2,15,0,0.180180,8.330476,9.821429,0.100000,9.000000
4,Aaron Jones,United States of America,0,6.084444,174,186.0,3,18,0,0.000000,8.547302,9.732143,0.096774,9.032258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,Zahoor Khan,United Arab Emirates,72,4.974906,2139,2557.0,92,218,24,6.486486,8.864313,1.785714,0.085256,9.147438
609,Zawar Farid,United Arab Emirates,8,5.574286,187,201.0,4,23,0,0.720721,8.693061,9.642857,0.114428,8.855721
610,Zeeshan Maqsood,Oman,55,4.470976,1440,2021.0,12,115,19,4.954955,9.008293,8.928571,0.056903,9.430975
611,Zhivago Groenewald,Namibia,11,3.965000,130,198.0,1,13,3,0.990991,9.152857,9.910714,0.065657,9.343434
612,Zia-ur-Rehman,Afghanistan,0,6.280000,22,21.0,0,2,0,0.000000,8.491429,10.000000,0.095238,9.047619

In [45]:
df.to_csv("Normalized_bowling_scorecard.csv")

In [46]:
df2 = pd.read_csv("Normalized_bowling_scorecard.csv")

In [47]:
df2

,Unnamed: 0,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
0,0,Aamer Yamin,Pakistan,1,7.220000,65,54.0,1,8,0,0.090090,8.222857,9.910714,0.148148,8.518519
1,1,Aamir Kaleem,Oman,2,5.290000,83,101.0,1,6,1,0.180180,8.774286,9.910714,0.059406,9.405941
2,2,Aarif Sheikh,Nepal,6,5.561923,529,669.0,12,50,2,0.540541,8.696593,8.928571,0.074738,9.252616
3,3,Aaron Finch,Australia,2,6.843333,146,150.0,2,15,0,0.180180,8.330476,9.821429,0.100000,9.000000
4,4,Aaron Jones,United States of America,0,6.084444,174,186.0,3,18,0,0.000000,8.547302,9.732143,0.096774,9.032258
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,608,Zahoor Khan,United Arab Emirates,72,4.974906,2139,2557.0,92,218,24,6.486486,8.864313,1.785714,0.085256,9.147438
609,609,Zawar Farid,United Arab Emirates,8,5.574286,187,201.0,4,23,0,0.720721,8.693061,9.642857,0.114428,8.855721
610,610,Zeeshan Maqsood,Oman,55,4.470976,1440,2021.0,12,115,19,4.954955,9.008293,8.928571,0.056903,9.430975
611,611,Zhivago Groenewald,Namibia,11,3.965000,130,198.0,1,13,3,0.990991,9.152857,9.910714,0.065657,9.343434
612,612,Zia-ur-Rehman,Afghanistan,0,6.280000,22,21.0,0,2,0,0.000000,8.491429,10.000000,0.095238,9.047619

In [48]:
df2[df2["BOWLING"]=="Kuldeep Yadav"]

,Unnamed: 0,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
309,309,Kuldeep Yadav,India,111,5.30697,3135,3552.0,33,291,15,10.0,8.769437,7.053571,0.081926,9.180743

In [49]:
selected_teams = ['Australia',"India","Pakistan","South Africa","Sri Lanka","Netherlands","New Zealand","Bangladesh",
                  "Afghanistan","England"]

# Filter the DataFrame based on selected teams
df2 = df2[df2['team'].isin(selected_teams)]

In [50]:
df2

,Unnamed: 0,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
0,0,Aamer Yamin,Pakistan,1,7.220000,65,54.0,1,8,0,0.090090,8.222857,9.910714,0.148148,8.518519
3,3,Aaron Finch,Australia,2,6.843333,146,150.0,2,15,0,0.180180,8.330476,9.821429,0.100000,9.000000
6,6,Abdul Rahman,Afghanistan,0,6.750000,27,24.0,0,3,0,0.000000,8.357143,10.000000,0.125000,8.750000
9,9,Abu Hider,Bangladesh,3,4.940000,89,108.0,1,10,2,0.270270,8.874286,9.910714,0.092593,9.074074
10,10,Abu Jayed,Bangladesh,5,6.330000,114,108.0,5,14,0,0.450450,8.477143,9.553571,0.129630,8.703704
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,604,Yasir Shah,Pakistan,6,5.173750,384,444.0,4,34,3,0.540541,8.807500,9.642857,0.076577,9.234234
605,605,Yuzvendra Chahal,India,94,5.576038,2606,2869.0,48,237,5,8.468468,8.692561,5.714286,0.082607,9.173928
606,606,Zahid Mahmood,Pakistan,4,6.060000,220,216.0,2,24,0,0.360360,8.554286,9.821429,0.111111,8.888889
607,607,Zahir Khan,Afghanistan,2,5.500000,55,60.0,5,5,0,0.180180,8.714286,9.553571,0.083333,9.166667
612,612,Zia-ur-Rehman,Afghanistan,0,6.280000,22,21.0,0,2,0,0.000000,8.491429,10.000000,0.095238,9.047619

In [51]:
df2 = df2[df2["W"]>10]

In [52]:
df2

,Unnamed: 0,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
13,13,Adam Zampa,Australia,91,5.424231,2485,2798.0,30,216,7,8.198198,8.735934,7.321429,0.077198,9.228020
15,15,Adil Rashid,England,104,5.800615,3354,3511.0,49,299,6,9.369369,8.628396,5.625000,0.085161,9.148391
18,18,Aftab Alam,Afghanistan,25,4.596667,565,711.0,15,61,9,2.252252,8.972381,8.660714,0.085795,9.142053
21,21,Aiden Markram,South Africa,14,6.203500,563,606.0,13,50,0,1.261261,8.513286,8.839286,0.082508,9.174917
28,28,Akila Dananjaya,Sri Lanka,37,5.351304,1036,1202.0,23,101,1,3.333333,8.756770,7.946429,0.084027,9.159734
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,587,Vivian Kingma,Netherlands,21,5.429412,730,812.0,45,82,7,1.891892,8.734454,5.982143,0.100985,8.990148
588,588,Wahab Riaz,Pakistan,18,5.997500,614,632.0,24,67,1,1.621622,8.572143,7.857143,0.106013,8.939873
590,590,Wanindu Hasaranga,Sri Lanka,58,4.889000,1701,2080.0,9,156,17,5.225225,8.888857,9.196429,0.075000,9.250000
591,591,Washington Sundar,India,15,4.603846,370,456.0,8,36,2,1.351351,8.970330,9.285714,0.078947,9.210526
605,605,Yuzvendra Chahal,India,94,5.576038,2606,2869.0,48,237,5,8.468468,8.692561,5.714286,0.082607,9.173928

In [53]:
df2["normalized_boundary_perc"] = (1-((df2["boundary_percentage"]-df2["boundary_percentage"].min())
                      /(df2["boundary_percentage"].max()-df2["boundary_percentage"].min())))*10

C:\Users\ishan\AppData\Local\Temp\ipykernel_2196\3619754748.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["normalized_boundary_perc"] = (1-((df2["boundary_percentage"]-df2["boundary_percentage"].min())

In [54]:
df2["normalized_ECON"] = (1-((df2["ECON"]-df2["ECON"].min())
                      /(df2["ECON"].max()-df2["ECON"].min())))*10

C:\Users\ishan\AppData\Local\Temp\ipykernel_2196\1893426158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["normalized_ECON"] = (1-((df2["ECON"]-df2["ECON"].min())

In [55]:
df2 = df2.round(2)

In [58]:
df2

,Unnamed: 0,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
13,13,Adam Zampa,Australia,91,5.42,2485,2798.0,30,216,7,8.20,5.44,7.32,0.08,7.53
15,15,Adil Rashid,England,104,5.80,3354,3511.0,49,299,6,9.37,4.16,5.62,0.09,6.72
18,18,Aftab Alam,Afghanistan,25,4.60,565,711.0,15,61,9,2.25,8.27,8.66,0.09,6.66
21,21,Aiden Markram,South Africa,14,6.20,563,606.0,13,50,0,1.26,2.78,8.84,0.08,6.99
28,28,Akila Dananjaya,Sri Lanka,37,5.35,1036,1202.0,23,101,1,3.33,5.69,7.95,0.08,6.84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,587,Vivian Kingma,Netherlands,21,5.43,730,812.0,45,82,7,1.89,5.43,5.98,0.10,5.12
588,588,Wahab Riaz,Pakistan,18,6.00,614,632.0,24,67,1,1.62,3.48,7.86,0.11,4.61
590,590,Wanindu Hasaranga,Sri Lanka,58,4.89,1701,2080.0,9,156,17,5.23,7.27,9.20,0.08,7.75
591,591,Washington Sundar,India,15,4.60,370,456.0,8,36,2,1.35,8.25,9.29,0.08,7.35
605,605,Yuzvendra Chahal,India,94,5.58,2606,2869.0,48,237,5,8.47,4.92,5.71,0.08,6.98

In [59]:
df2.to_csv("final_scorecard_data.csv")

In [60]:
df2["boundary_percentage"].min()

0.05

In [61]:
df2["boundary_percentage"].max()

0.15

In [62]:
df2[df2["BOWLING"]=="Axar Patel"]

,Unnamed: 0,BOWLING,team,W,ECON,R,balls_balled,extras,boundaries,M,normalized_W,normalized_ECON,normalized_extras,boundary_percentage,normalized_boundary_perc
65,65,Axar Patel,India,13,5.04,413,507.0,2,43,5,1.17,6.74,9.82,0.08,6.76